.dashboard-container {
  background: linear-gradient(rgb(188, 171, 205), rgb(175, 130, 218));
  width: 100%;
  height: 100vh;

  &-middle {
    height: 300px;
    width: 800px;
    background: #fff;
    margin-left: auto;
    margin-right: auto;
    min-width: 700px;
    margin-top: 30px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.11765) 0px 1px 6px,
      rgba(0, 0, 0, 0.11765) 0px 1px 4px;
  }

  &-title {
    padding: 10px;
    color: #fff;
    font-size: 3rem;
    display: flex;
    justify-content: center;
  }

  svg {
    margin-right: 10px;
  }

  &-circle {
    padding: 20px;
  }

  &-right {
    height: 100%;
    width: 100%;
  }
  &-info {
    padding: 30px;
    display: flex;
    flex-direction: column;
  }
  &-name {
    width: 100%;
    height: 50px;
    padding: 26px;
  }

  &-icon {
    display: flex;
    align-items: center;
    padding-left: 33px;

    &-title {
      padding-left: 33px;
    }

    &-heart {
      margin-left: 5px;
    }
  }

  &-picture {
    background: #fff;
    border-radius: 50%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    z-index: 60;
    box-shadow: rgba(0, 0, 0, 0.11765) 0px 1px 6px,
      rgba(0, 0, 0, 0.11765) 0px 1px 4px;
  }

  @media (max-width: 600px) {
    .dashboard-container {
      margin: 0;
      height: 0px;
      &-middle {
        height: 450px;
        width: 450px;
        min-width: 400px;
        background: #fff;
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.11765) 0px 1px 6px,
          rgba(0, 0, 0, 0.11765) 0px 1px 4px;
        flex-direction: column;
        .dashboard-container-icon-title {
          font-size: 25px;
        }
        .dashboard-container-title {
          display: flex;
          justify-content: center;
        }
        .dashboard-container-circle {
          display: flex;
          justify-content: center;
        }

        .dashboard-container-picture {
          height: 150px;
          width: 150px;
          background: #fff;
          border-radius: 50%;
          object-fit: cover;
          z-index: 60;
          box-shadow: rgba(0, 0, 0, 0.11765) 0px 1px 6px,
            rgba(0, 0, 0, 0.11765) 0px 1px 4px;
        }
        .dashboard-container-right {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
        }
        .dashboard-container-icon-title {
          padding-left: 0px;
        }
      }
    }
  }
  @media (max-width: 469px) {
    .dashboard-container {
      &-middle {
        width: 350px;
        height: 400px;
        min-width: 250px;
      }
    }
  }
}
